# furious-cyclist

./: .gitignore  API-Specs.md  README.md  build.sbt  dbSchema.md  pom.xml
project/: plugins.sbt
src/main/resources/: application.conf  log4j.properties
src/main/scala/in/lambda_hc/furious_cyclist/: ServerBootstrap.scala
src/main/scala/in/lambda_hc/furious_cyclist/connectors/: MysqlClient.scala
src/main/scala/in/lambda_hc/furious_cyclist/di/: ServerDiModule.scala
src/main/scala/in/lambda_hc/furious_cyclist/models/: EntryModel.scala  User.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/: ServerInterface.scala  UndertowApiServer.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/controllers/: UserController.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/controllers/session/: InMemorySessionHandler.scala  SessionHandler.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/handlers/: DefaultApiHandler.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/handlers/auth/: LoginHandler.scala  LogoutHandler.scala  RegisterHandler.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/handlers/complaints/: RegisterComplaintHandler.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/handlers/entries/: GetEntriesHandler.scala  RegisterComplaintHandler.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/routes/: ApiRoutes.scala  AuthenticationRoutes.scala  EntryRoutes.scala  ServerRoutes.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/spray/: Routes.scala  ServerServiceActor.scala  SprayApiServer.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/spray/handlers/: AuthHandler.scala  Dashboard.scala  ViewRecords.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/spray/utils/: ServerUtils.scala  UserDirective.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/undertow/: UndertowApiServer.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/undertow/handlers/: DefaultApiHandler.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/undertow/handlers/auth/: LoginHandler.scala  LogoutHandler.scala  RegisterHandler.scala
src/main/scala/in/lambda_hc/furious_cyclist/rest/undertow/routes/: ApiRoutes.scala  AuthenticationRoutes.scala  ServerRoutes.scala
src/main/scala/in/lambda_hc/furious_cyclist/utils/: BestWriter.scala  InitializationUtils.scala  NthPrimeNumber.scala  SecurityUtils.scala  UNDERTOW_HELPERS.scala
src/main/twirl/: Login.scala.html  MainTemplate.scala.html  index.scala.html
ui-ember/: README.md  bower.json  package.json
ui-ember/app/: index.html  router.js
ui-ember/app/controllers/: register.js
ui-ember/app/routes/: login.js
ui-ember/app/templates/: home.hbs  login.hbs  register-entry.hbs  register.hbs  view-db.hbs
ui-ember/config/: environment.js
ui-ember/tests/: index.html
ui-ember/tests/unit/routes/: home-test.js  login-test.js  register-entry-test.js  register-test.js  view-db-test.js
