<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.lambda_hc</groupId>
    <artifactId>furious_cyclist</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <scala-version>2.11.7</scala-version>
        <scala.minor-version>_2.11</scala.minor-version>
        <undertow-version>1.3.12.Final</undertow-version>
        <slf4j-log4j12-version>1.7.13</slf4j-log4j12-version>
        <typesafe.config-version>1.2.1</typesafe.config-version>
        <mysql-connector-version>5.1.38</mysql-connector-version>
        <scala-juice-version>4.0.1</scala-juice-version>
        <spray-json-version>1.3.2</spray-json-version>
        <commons-io-version>2.4</commons-io-version>
        <google-oauth-client>1.21.0</google-oauth-client>
    </properties>

    <!-- Project Dependencies-->
    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
        </dependency>

        <!-- Rest -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow-version}</version>
        </dependency>

        <!-- Logger  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12-version}</version>
        </dependency>

        <!-- Configuration -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config-version}</version>
        </dependency>

        <!--Connectors-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-version}</version>
        </dependency>

        <!--Dependency Injection-->
        <dependency>
            <groupId>net.codingwell</groupId>
            <artifactId>scala-guice${scala.minor-version}</artifactId>
            <version>${scala-juice-version}</version>
        </dependency>

        <!--JsonLibraries-->
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json${scala.minor-version}</artifactId>
            <version>${spray-json-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>net.debasishg</groupId>
            <artifactId>redisclient${scala.minor-version}</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <repositoryName>lib</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <assembleDirectory>binaries</assembleDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <configurationDirectory>conf</configurationDirectory>
                    <configurationSourceDirectory>src/main/resources/</configurationSourceDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <platforms>
                        <platform>unix</platform>
                        <platform>windows</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>in.lambda_hc.furious_cyclist.ServerBootstrap</mainClass>
                            <name>api-server</name>
                        </program>
                    </programs>
                    <extraJvmArguments>-XX:+DisableExplicitGC -XX:+AggressiveOpts
                        -XX:BiasedLockingStartupDelay=0 -XX:MaxDirectMemorySize=512M
                        -XX:+UseConcMarkSweepGC -XX:+UseParNewGC
                    </extraJvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
